<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title><venda_ebizname> E-voucher</title>
    <venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" border="0" cellpadding="0" width="53%" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

                <venda_inctemplate name=htmlEmailLogo,type=emailIncludes>

                <table class="emails-table-header" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
                           <h1 style="font-size:30px; font-weight: bold;color:#000;margin-left:0px !important;padding-left: 0px !important;">CONGRATULATIONS!<br>You've been sent the gift of a <br> <span style="color:#EA1D2E;">TKMAXX.com E-VOUCHER</span></h1></td>
                    </tr>
                </table>

                <table class="emails-table-body" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;width:92% !important;;padding: 0 !important;text-align: left; margin: 0 auto;">
                    <tr>
                        <td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px;">
                            <venda_inctemplate name=htmlEmailHeader2,type=emailIncludes>
                            <p style="font-size: 12px !important;">Someone loves you lots! You've just received the gift of an E-Voucher for <strong><venda_amount></strong>, which means you can spend it online, anytime, to find a designer label bargain for up to 60% less.</p>

                            <p style="font-size: 12px !important;">To redeem your TK Maxx E-Voucher, go to <a href="<venda_ebizurl>/page/home" style="color:#666; font-weight:bold;">www.tkmaxx.com</a> - then select the items you wish to purchase and add them to your basket.</p>

                            <p style="font-size: 12px !important;">When you get to the final order summary page, click on the 'E-Voucher' button to enter your claim code: <strong><venda_giftcode></strong></p>

                            <p style="font-size: 12px !important;">It's easy, it's fun and it's yours!</p>
                            <p style="font-size: 12px !important;">Enjoy!</p>
                            <p style="font-size: 12px !important;"><strong>The TK Maxx Team</strong></p>
                            <p style="font-size: 12px !important;"><a href="" style="font-size: 12px !important;color:#666;">Terms & Conditions for E-Vouchers</a></p>
                        </td>
                    </tr>
                </table>
                <br />
                 <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>