<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<title><venda_ebizname> <venda_text id=desktop.heading.email.can_receipt></title>
	<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #e9e9e9 !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;">
	<div class="body-container" style="color: #454545 !important; padding-bottom: 20px;">
	<table class="emails-table-header" border="0" cellpadding="0" cellspacing="0" style="background:#fff; width: 92%; padding: 10px; margin: 0 auto !important;">
		<tr>
			<td class="nor-col" style="font-family:Arial, Helvetica, Verdana, sans-serif; text-align: left !important;padding-left:10px !important;"><venda_inctemplate name=htmlEmailLogo,type=emailIncludes></td>
		</tr>
		<tr>
			<td class="force-col" valign="bottom" style="font-family:Arial, Helvetica, Verdana, sans-serif !important; text-align: left; vertical-align: bottom; color: #454545; position:relative !important; bottom: -15px !important;">
				<venda_block label=832,ohusgrrf!=ebayguest><h1 style="font-size:16px; font-weight: bold;"><venda_text id=desktop.heading.email.can_receipt></h1></venda_block label=832>
				<venda_block label=833,ohusgrrf=ebayguest><h1 style="font-size:20px;"><venda_text id=sdesktop.heading.email.can_receipt_ebay>  - <venda_ohordnum></h1></venda_block label=833>
			</td>
		</tr>
	</table>
	<table class="emails-table-body" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="background:white;width: 92%;padding: 10px;text-align: left; margin: 0 auto;">
		<tr>
			<td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important; font-size: 16px !important;padding: 10px;">
				<venda_inctemplate name=htmlEmailHeader,type=emailIncludes>
				<venda_block label=834,ohusgrrf!=ebayguest><p><venda_text id=desktop.info.can_receipt.message></p></venda_block label=834>
				<venda_block label=835,ohusgrrf=ebayguest><p><venda_text id=desktop.info.can_receipt.message_ebay></p></venda_block label=835>
			</td>
		</tr>
	</table>
	<venda_inctemplate name=htmlEmailBody,type=emailIncludes>
	<br>
	<table class="paragraphs-center" style="width: 92%; margin: 20px auto !important; padding: 10px 20px; background:white;">
		<tr>
			<td>
			    <venda_inctemplate name=htmlEmailMessage,type=emailIncludes>
			    <venda_block label=836,ohusgrrf!=ebayguest>
			        <p style="font-size: 16px !important;"><venda_text id=desktop.info.can_receipt.message_2></p></br>
			    </venda_block label=836>
			    <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
		    </td>
		</tr>
	</table>
	</div>
</body>
</html>