<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title><venda_ebizname><venda_block label=76,ohreplnbr=null><venda_text id=desktop.heading.email.order_receipt></venda_block label=76><venda_block label=77,ohreplnbr=notnull><venda_block label=78,ohpaytype=6><venda_text id=desktop.heading.email.order_receipt_free></venda_block label=78> <venda_text id=desktop.heading.email.order_receipt_repl_order> - <venda_ohordnum></venda_block label=77></title>
    <venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" border="0" cellpadding="0" width="53%" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">


             <venda_inctemplate name=htmlEmailLogo,type=emailIncludes>
          <table class="emails-table-header" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="middle" style="margin-bottom: 0px !important;font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;color:#444444;">
                    <h1 style="font-size:30px; font-weight: bold;color:#444444;margin-left:0px !important;margin-bottom:0px !important;padding-left: 0px !important;padding-bottom: 0px !important;"><venda_block label=76,ohreplnbr=null>
                    Thanks for your order</venda_block label=76>

                    <venda_block label=77,ohreplnbr=notnull>
                        <venda_block label=78,ohpaytype=6>
                          Free  Replacement Order
                    </venda_block label=77>
                    </h1>
                </td>
            </tr>
        </table>
         <table class="emails-table-body" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="top" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
                    <venda_inctemplate name=htmlEmailHeader,type=emailIncludes>
                    <venda_block label=66,ohreplnbr=null>
                    <!-- for standard orders -->
                    <p style="font-size: 12px !important;color:#444444;">We&#8217;re delighted you found something special at TK Maxx. You&#8217;ll receive another email shortly confirming that your order has been despatched. We won&#8217;t charge your card until your order is on its way.</p>
                    <p style="font-size: 12px !important;color:#444444;"><venda_text id=desktop.info.order_receipt.message_2> <span style="color:#EB192C;"><strong><venda_ohordnum></strong></span>.</p>
                    <p style="font-size: 12px !important;color:#444444;">Don&#8217;t forget you can check the status of your order, change your contact details and view your order history at the &#8217;<a style="font-size:12px;font-weight:bold;color:#444444;text-decoration: underline;" href="<venda_dispview page=myaccount>?utm_source=message&utm_medium=email&utm_campaign=order_emails">My Account</a>&#8217;  page.</p>
                    <p style="font-size: 12px !important;color:#444444;">Best wishes,</p>
                    <p style="font-size: 12px !important;color:#444444;"><strong>The TK Maxx Team</strong></p>
                    <p style="font-size: 12px !important;color:#444444;">PS: This is not a VAT invoice</p>
                    </venda_block label=66>
                    <venda_block label=67,ohreplnbr=notnull>
                    <!-- for replacement orders -->
                        <p style="color:#444444; font-size: 16px !important;"><venda_text id=desktop.info.order_receipt.message_3> <strong><venda_ohordnum></strong>.</p>
                    </venda_block label=67>
                </td>
            </tr>
        </table>
        <venda_inctemplate name=htmlEmailBody,type=emailIncludes>
        <br>
        <venda_block label=680,mode=value,<venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=orxtDisplayinstore,type=exfields/order,group=11,displayonly=1>=notnull>
        <table class="paragraphs-center" style="width: 92%; margin: 20px auto !important; padding: 10px 20px 0 20px; background:white;">
            <tr>
                <td style="font-family:Arial, Helvetica, Verdana, sans-serif;font-size:16px;color:#000;">
                <venda_text id=desktop.info.email_instore_message_1>
                </td>
            </tr>
        </table>
        <table class="paragraphs-center" style="width: 92%; margin: 20px auto !important; padding: 10px 20px; background:white;">
		<venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=emailIncludes,group=11,displayonly=1>
        </table>
        </venda_block label=680>


            <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>


        <venda_tpcomment>
        <!--<table class="paragraphs-center" style="width: 92%; margin: 20px auto !important; padding: 10px 20px; background:white;">
            <tr>
                <td>
                    <venda_block label=68,ohreplnbr=null> -->
                    <!-- for standard orders -->
                    <!-- <venda_inctemplate name=htmlEmailMessage,type=emailIncludes>
                    </venda_block label=68>

                </td>
            </tr>
        </table>-->
        </venda_tpcomment>
            </td>
        </tr>
    </table>
</body>
</html>