<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="<venda_block label=10,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=10><venda_block label=11,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=11>" class="no-js ie6 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="<venda_block label=20,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=20><venda_block label=21,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=21>" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="<venda_block label=30,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=30><venda_block label=31,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=31>" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="<venda_block label=40,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=40><venda_block label=41,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=41>" class="no-js"> <!--<![endif]-->
<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
<head>
<venda_inctemplate name=title,type=mainIncludes>
<venda_inctemplate name=metatags,type=mainIncludes>
<venda_inctemplate name=css,type=mainIncludes>
<venda_inctemplate name=jsHead,type=mainIncludes>
<venda_inctemplate name=head,type=tracking/shared>
</head>
<body id="<venda_rtype>_<venda_ref>" class="<venda_rtype>">
    <a href="#skiptocontent" class="skiptocontent"><venda_text id=desktop.button.skip_to_content></a>
    <venda_inctemplate name=bodyTop,type=tracking/shared>
    <venda_inctemplate name=admin,type=mainIncludes>
    <venda_inctemplate name=nojavascript,type=mainIncludes>
    <venda_inctemplate name=demo,type=mainIncludes>
    <div class="hide-for-small"><venda_inctemplate name=cookiePopup,type=mainIncludes></div>
    <div class="outer-wrapper">
        <div class="inner-wrapper">
            <div class="outer-header">
                <header id="header" role="banner">
                    <venda_inctemplate name=header,type=mainIncludes>
                </header>
                <nav class="nav" id="nav" role="navigation">
                    <div class="topNavigationWrapper show-for-desktop"><venda_inctemplate name=topNavigation,type=mainIncludes></div>
                    <div class="crumbtrailWrapper"><venda_inctemplate name=topCrumbtrail,type=mainIncludes></div>
                </nav>
            </div>
            <div class="wrapper">
                <div class="layout-1column">
                    <div class="row">
                        <section id="content" role="main" class="large-24 columns">
                            <a name="skiptocontent" id="skiptocontent"></a>
                            <venda_content>
                            <venda_block mode=value,<venda_setting type=ebiz,name=powerreviews>=1,label=pwr><div id="productindex"><a href="<venda_serveradd>/partners/pwr/product-reviews/c/index.html"><img src="<venda_entmediaadd>/ebiz/<venda_bsref>/resources/images/spacer.gif" width="1" height="1" alt="product index"></a></div></venda_block label=pwr>
                            <venda_block rtype=invt,invtpublish!=1,label=isnotpublished>
                                <venda_inctemplate name=unpublished,type=mainIncludes>
                            </venda_block label=isnotpublished>
                        </section><!-- end content section -->
                    </div>
                </div><!-- end layout-1column -->

                <div class="offCanvasLeftMenu hide-for-desktop">
                    <div class="block"><venda_inctemplate name=offCanvasLeftMenu,type=mainIncludes></div>
                </div><!-- end off canvas left menu -->

                <div class="offCanvasRightMenu hide-for-desktop">
                    <div class="block"><venda_inctemplate name=offCanvasRightMenu,type=mainIncludes></div>
                </div><!-- end off canvas right menu -->
            </div><!-- end wrapper -->
            <div class="outer-footer">
                <footer id="footer" role="contentinfo">
                    <venda_inctemplate name=footer,type=mainIncludes>
                </footer>
            </div>
        </div>
    </div><!-- end outer-wrapper -->
    <venda_block label=isworkflow,workflow=notnull><venda_inctemplate name=validationCheckout,type=mainIncludes></venda_block label=isworkflow>
    <venda_inctemplate name=validation,type=mainIncludes>
    <venda_inctemplate name=tagsForJs,type=mainIncludes>
    <venda_inctemplate name=js,type=mainIncludes>
    <venda_inctemplate name=bodyBottom,type=tracking/shared>
</body>
</html>