<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title><venda_text id=desktop.heading.email.pw_reset></title>
    <venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
     <table class="body-container" align="center" border="0" cellpadding="0" cellspacing="0" width="53%" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

                <venda_inctemplate name=htmlEmailLogo,type=emailIncludes>

                <table class="emails-table-header" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
                            <h1 style="font-size:30px; font-weight: bold;color:#000;margin-left:0px !important;padding-left: 0px !important;"><venda_text id=desktop.heading.email.pw_reset></h1>
                        </td>
                    </tr>
                </table>

                <table class="emails-table-body" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border:none;background:white;margin-top: 20px!important;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td style="padding:0 ;font-family:Arial, Helvetica, Verdana, sans-serif; font-size:12px;">
                            <venda_inctemplate name=htmlEmailHeader2,type=emailIncludes>
                            <p style="color:#444444;"><venda_text id=desktop.info.pw_reset_message_1></p>
                            <p style="color:#444444;"><venda_text id=desktop.info.pw_reset_message_2></p>
                            <p style="color:#444444;"><venda_text id=desktop.info.pw_reset_message_3></p>
                            <p style="color:#444444;"><a href="<venda_reset_url>"><venda_text id=desktop.info.pw_reset_link></a></p>
                            <p style="color:#444444;"><venda_text id=desktop.info.pw_reset_message_4></p>
                            <p style="color:#444444;"><venda_text id=desktop.info.pw_reset_message_5></p>
                            <p style="color:#444444;"><venda_text id=desktop.info.pw_reset_message_6></p>
                            <p style="color:#444444;"><venda_text id=desktop.info.pw_reset_message_7></p>
                        </td>
                    </tr>
                </table>
                <br />
                <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>
