<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<title><venda_ebizname>	Your TK Maxx refund</title>
	<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
     <table class="body-container" align="center" border="0" cellpadding="0" cellspacing="0" width="53%" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

					<venda_inctemplate name=htmlEmailLogo,type=emailIncludes>


				<table class="emails-table-header" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
                            <h1 style="font-size:30px; font-weight: bold;color:#000;margin-left:0px !important;padding-left: 0px !important;">Your Refund - All Sorted</h1>
                        </td>
                    </tr>
                </table>

			 <table class="emails-table-body" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border:none;background:white;margin-top: 20px!important;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td style="padding:0 ;font-family:Arial, Helvetica, Verdana, sans-serif; font-size:12px;">
                            <venda_inctemplate name=htmlEmailHeader,type=emailIncludes>
                            <p style="color:#444444;">Regarding your order number: <venda_ohordnum></p>
							<p style="color:#444444;">A refund of <span style="font-weight:bold; color:#EA1D2E;"><venda_currsym><venda_refamt></span> has now been credited to your account. Please allow at least 3 - 5 working days for your refund to appear.</p>
							<p style="color:#444444;">Once again, thanks for visiting <a href="<venda_ebizurl>/page/home" style="color:#666;">tkmaxx.com</a>. We hope to see you again soon.</p>
						    <p style="color:#444444;">Best Wishes</p>
							<p style="color:#444444;"><Strong>TK Maxx</Strong></p>
                        </td>
                    </tr>
                </table>
                <br />
                <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>