<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<title><venda_ebizname> <venda_text id=desktop.heading.email.ship_receipt></title>
	<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" width="53%" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

	            <venda_inctemplate name=htmlEmailLogo,type=emailIncludes>

	            <table class="emails-table-header" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
					<venda_block label=nonClicknCollect_0,pksmref0!=storefree>
                    	<h1 style="font-size:30px; font-weight: bold;color:#000;margin-bottom:20px;">Your order is on its way!</h1>
					</venda_block label=nonClicknCollect_0>
					<venda_block label=ClicknCollect_0,pksmref0=storefree>
						<h1 style="font-size:30px; font-weight: bold;color:#000;margin-bottom:20px;">Your order is on its way to store!</h1>
					</venda_block label=ClicknCollect_0>
				</td>
            </tr>
         </table>
         <table class="emails-table-body" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
			        <venda_inctemplate name=htmlEmailHeader,type=emailIncludes>
			         <venda_block label=nonClicknCollect_1,pksmref0!=storefree>
						<p style="font-size: 12px !important;">Order number:&nbsp;&nbsp;<venda_ohordnum> </p>
                        <p style="font-size: 12px !important;">Great news! We thought you'd like to know that we have dispatched your item(s).</p>
						<p style="font-size: 12px !important;">As this order is now on its way to you it can no longer be changed. We hope you enjoy your latest purchase.</p>
						<p style="font-size: 12px !important;">Do visit us again soon - there are hundreds more fabulous finds at <a href="<venda_serveradd>"> tkmaxx.com</a>!</p>
                        <p style="font-size: 12px !important;">Best wishes,</p>
                        <p style="font-size: 12px !important;"><strong>The TK Maxx Team</strong></p>
						</venda_block label=nonClicknCollect_1>
						<venda_block label=ClicknCollect_1,pksmref0=storefree>
						<p style="font-size: 12px !important;">Order number:&nbsp;&nbsp;<venda_ohordnum> </p>
                        <p style="font-size: 12px !important;">Great news! Your recent click and collect order is now on its way to the store listed below. We hope you enjoy your latest purchase.</p>
                        <p style="font-size: 12px !important;">Please wait until you receive a text to say the parcel is ready to collect in store before you go to pick it up. You'll need to bring ID (the card used to make the purchase or a Utility bill or your Driving Licence) and this email or your order number with you when you come to the store.</p>
                        <p style="font-size: 12px !important;">Do visit us again soon - there are hundreds more fabulous finds at <a href="<venda_serveradd>"> tkmaxx.com</a>!</p>
                        <p style="font-size: 12px !important;">Best wishes,</p>
                        <p style="font-size: 12px !important;"><strong>The TK Maxx Team</strong></p>
						</venda_block label=ClicknCollect_1>
			        <venda_block label=834,ohusgrrf!=ebayguest>
			        <venda_tpcomment>
       				<!--
			            <p style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px;color:#000;"><venda_text id=desktop.info.shop_receipt.message></p>
			        </venda_block label=834>
			        <venda_block label=835,ohusgrrf=ebayguest>
			            <p style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px;color:#000;"><venda_text id=desktop.info.shop_receipt.message_ebay> <venda_ebizarea> <venda_ebizphone>.</p>
			        </venda_block label=835>
			         -->
       				 </venda_tpcomment>
			    </td>
		    </tr>
	    </table>

	    <venda_inctemplate name=htmlEmailBody,type=emailIncludes>
	    <venda_tpcomment>
       <!--
	    <br>
	    <table class="paragraphs-center" style="width: 92%; margin: 20px auto !important; padding: 10px 20px; background:white;">
		    <tr>
			    <td>
	                <venda_inctemplate name=htmlEmailMessage,type=emailIncludes>

	            </td>
	        </tr>
	    </table>
	    -->
        </venda_tpcomment>
		<br />
                <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>