<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<title><venda_ebizname> - <venda_text id=desktop.heading.email.post_purchase></title>
<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

                <venda_inctemplate name=htmlEmailLogo,type=emailIncludes>
                <table class="emails-table-header"  align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
                       <h1 style="font-size:30px; font-weight: bold;color:#000;margin-left:0px !important;padding-left: 0px !important;"><venda_text id=desktop.heading.email.post_purchase></h1></td>
                    </tr>
                </table>

                <table class="emails-table-body" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;width: 92%;padding: 0 !important;text-align: left; margin: 0 auto;">
                    <tr>
                        <td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px;">
                           <p style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:20px;color:#000;"> <venda_text id=desktop.info.dear> <venda_userinfo><venda_sesfname>
                           <venda_tpcomment>
                           	<!--
                           <venda_block label=sestitle_miss,sestitle=Miss><venda_text id=desktop.form.title.miss></venda_block label=sestitle_miss><venda_block label=sestitle_mrs,sestitle=Mrs><venda_text id=desktop.form.title.mrs></venda_block label=sestitle_mrs><venda_block label=sestitle_mr,sestitle=Mr><venda_text id=desktop.form.title.mr></venda_block label=sestitle_mr><venda_block label=sestitle_ms,sestitle=Ms><venda_text id=desktop.form.title.ms></venda_block label=sestitle_ms>

                           <venda_sesfname>
                            <venda_block label=115,sesmname=notnull><venda_sesmname> </venda_block label=115><venda_seslname>
                            -->
                            </venda_tpcomment>
                           </venda_userinfo></p>
                            <!-- for standard orders -->
                            <p style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:12px;color:#000;"><venda_text id=desktop.info.post_purchase_message_1> <venda_setting type=ebiz, name=name>. <venda_text id=desktop.info.post_purchase_message_2></p>
                        </td>
                    </tr>
                </table>
                <table summary="products you have purchased" align="center" class="odc-splits" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, Verdana, sans-serif;border: 1px solid #ececec;font-size:16px;text-align:left;color:#454545;background-color: white; margin: 0 auto !important" width="92%">
                    <thead>
                        <tr>
                            <th colspan="3" style="background-color:#ddd;text-align:left; color: #454545;padding: 10px"><venda_text id=desktop.info.product_purchased></th>
                        </tr>
                    </thead>
                    <tbody>
                        <venda_order ref=<venda_ohrfnbr>,template=htmlpost_purchase-detail,templategrp=email,shopcart=1,formfields=false>
                    </tbody>
                </table>
                <br>
                <table class="paragraphs-center" align="center" style="width: 92%; margin: 20px auto !important; padding:0; background:white;">
                    <tr>
                        <td style="padding:0;">
                            <p style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:12px;color:#000;"><venda_text id=desktop.info.post_purchase_message_3></p>
                            <p style="font-family:Arial, Helvetica, Verdana, sans-serif; font-size:12px;color:#000;"><venda_text id=desktop.info.post_purchase_message_4></p>
                        </td>
                    </tr>
                </table>
               <br />
                <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>
