<venda_detblock1>
<!-- start items loop -->
	<table class="emails-table-body" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ececec;font-family:Arial, Helvetica, Verdana, sans-serif; font-size:16px;text-align:left;color:#444444;background-color: white; margin: 0 auto !important;width:92% !important;">
		<thead>
			<tr>
			<th style="background-color:#ddd;text-align:left; color: #444444;padding:10px;">Items Returned</th>
			<th style="background-color:#ddd;text-align:left; color: #444444;padding:10px;">Size</th>
			<th style="background-color:#ddd;text-align:left; color: #444444;padding:10px;">Quantity</th>
			</tr>
		</thead>
		<tbody>
			<venda_detail2>
		</tbody>
	</table>
<!-- end items loop -->
</venda_detblock1>

<venda_detblock2>
	<tr>
		<td valign="top" class="name" style="padding: 10px ! important;text-align:left;width:235px;">
			<!--storeLogo-->
			<venda_block label=148,mode=value,<venda_invtsuplref>=null><img src="<venda_ebizurl>/content/ebiz/<venda_bsref>/resources/images/new/tk-logo-basket.png" alt="TK Maxx logo" style="display:block; float:left;margin-right:10px;" border="0" /></venda_block label=148>
			<venda_block label=149,mode=value,<venda_invtsuplref>=notnull><img src="<venda_ebizurl>/content/ebiz/<venda_bsref>/resources/images/new/hs-logo-basket.png" alt="HomeSense logo" style="display:block; float:left;margin-right:10px;" border="0"/></venda_block label=149>
			<!--storeLogo-->
			<venda_oiivname>
		</td>
		<td valign="top" class="price" style="padding: 10px ! important;text-align:left;width:70px;" align="left"><venda_block label=111,invtatt1=notnull><venda_invtatt1></venda_block label=111><venda_block label=111a,invtatt1=null> &nbsp;</venda_block label=111a></td>
		<td valign="top" class="qty" style="padding: 10px ! important;text-align:left;width:35px;" align="left"><venda_oiqty></td>
	</tr>
</venda_detblock2>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<title><venda_ebizname> Returns Confirmation - <venda_ohordnum></title>
	<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" border="0" cellpadding="0" width="53%" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

           		<venda_inctemplate name=htmlEmailLogo,type=emailIncludes>
           		<table class="emails-table-header" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
        	           <h1 style="font-size:30px; font-weight: bold;color:#000;margin-left:0px !important;padding-left: 0px !important;">Your return has been received</h1></td>
        	        </tr>
        		</table>

        		<table class="emails-table-body" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;width:92% !important;padding: 0 !important;text-align: left; margin: 0 auto;">
                    <tr>
                        <td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px;">
                         <venda_inctemplate name=htmlEmailHeader,type=emailIncludes>
                           <p style="font-size: 12px !important;">We've received your returned item(s) and we're sorry you changed your mind. We&rsquo;ll process your return in the next few days and will send another email to confirm that your refund is on its way.</p>
        					<P style="font-size: 12px !important;">Here's a summary of your returned item(s):</P>
                        </td>
                    </tr>
                </table>
                <venda_detail1>
                <table class="emails-table-body" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;width:92% !important;padding: 0 !important;text-align: left; margin: 0 auto;">
                    <tr>
                        <td style="padding:0 ;font-family:Arial, Helvetica, Verdana, sans-serif; font-size:12px;">
        	                 <P style="font-size: 12px !important;">Don't forget, you can check the status of your returned item(s), or change your contact details at the <a href="<venda_dispview page=signin>" style="color:#666; text-decoration:underline; font-weight:bold;"><strong>My Account</strong></a> page. We hope you'll be back to bag a big brand treat soon.</P>
        					<p style="font-size: 12px !important;">Best wishes,</p>
        					<p style="font-size: 12px !important;"><strong>The TK Maxx & HomeSense Team</strong></p>
        					<p style="text-align:right;font-size: 12px !important;">This is not a VAT invoice</p>
                        </td>
                    </tr>
                </table>

               <br />
                <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>