<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title><venda_ebizname> Registration Confirmation</title>
	<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

           		<venda_inctemplate name=htmlEmailLogo,type=emailIncludes>
           		 <table class="emails-table-header" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
        	           <h1 style="font-size:30px; font-weight: bold;color:#000;margin-left:0px !important;padding-left: 0px !important;">Thanks For Registering with TK Maxx</h1></td>
        	        </tr>
        		</table>

        		<table class="emails-table-body" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;width: 92%;padding: 0 !important;text-align: left; margin: 0 auto;">
                    <tr>
                        <td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px;">
                         <venda_inctemplate name=htmlEmailHeader2,type=emailIncludes>
                            <p>Now you've signed up, you can shop online whenever the mood takes you for TK Maxx's famous promise of big labels at small prices. Managing your personal info is very easy.</p>
                            <p>Just visit the <a href="<venda_serveradd>/sign-in/page/signin" style="font-weight:bold; color:#EA1D2E;">My Account</a> page, where you can change your contact details, password and track recent orders.</p>
                            <p>And remember with fresh daily deliveries of this season's designer fashions, all at up to 60% less, looking good becomes so much easier!</p>
                            <p>Best wishes,</p>
                            <p><strong>The TK Maxx Team</strong></p>
                        </td>
                    </tr>
                    <!--<tr>
                        <td style="padding:15px 0;" align="center">
                        	<a href="<venda_ebizurl>/page/home"><img src="<venda_ebizurl>/content/ebiz/<venda_bsref>/resources/images/new_register_banner.jpg" border="0" alt="Shop online now" style="display:block;"></a>
                        </td>
                  </tr>-->
                </table>

        		 <br />
                <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>