<venda_detblock_package>
	<!-- start items loop -->
    
    <div style="background:#EFE9D9;">
		<table border="0" cellspacing="0" cellpadding="5" summary="Details for your <venda_ebizname> order" style="text-align:left; background:#FFFFFF; width:100%; font-size:12px; font-family:Arial, Helvetica, Verdana, sans-serif; color:#666;">
            <thead>
                <tr>
                    <th style="background:#f7f1e3; border-top:#000 1px solid; border-bottom:#827e7f 1px solid">Items To This Address</th>
                    <th style="background:#f7f1e3; border-top:#000 1px solid; border-bottom:#827e7f 1px solid">Price Each</th>
                    <th style="background:#f7f1e3; border-top:#000 1px solid; border-bottom:#827e7f 1px solid">Qty</th>
                    <th style="background:#f7f1e3; border-top:#000 1px solid; border-bottom:#827e7f 1px solid">Price</th>
                    <th style="background:#f7f1e3; border-top:#000 1px solid; border-bottom:#827e7f 1px solid">Status</th>
                </tr>
            </thead>
            <tbody>
                <venda_detail_packageitem>
            </tbody>
		</table>
	</div>

	<!-- end items loop -->

	<venda_detblock_packageitem>
        <tr>
            <td valign="top" class="name" style="width:235px; border-bottom:1px solid #EFE9D9;">
            	<!--storeLogo-->
				<venda_block label=148,mode=value,<venda_invtsuplref>=null><img src="<venda_ebizurl>/content/ebiz/<venda_bsref>/resources/images/new/tk-logo-basket.png" alt="TK Maxx logo" style="display:block; float:left" border="0" /></venda_block label=148>
				<venda_block label=149,mode=value,<venda_invtsuplref>=notnull><img src="<venda_ebizurl>/content/ebiz/<venda_bsref>/resources/images/new/hs-logo-basket.png" alt="HomeSense logo" style="display:block; float:left" border="0"/></venda_block label=149>
            	<!--storeLogo-->
                <venda_oiivname><venda_block label=111,invtatt1=notnull> (<venda_invtatt1><venda_block label=112,invtatt2=notnull>, <venda_invtatt2></venda_block label=112>)</venda_block label=111><venda_block label=221,oigwref=notnull> (gift wrapped)</venda_block label=221>
            </td>
            <td valign="top" class="price" style="text-align: left;width:70px; border-bottom:1px solid #EFE9D9;"><venda_symoisub></td>
            <td valign="top" class="qty" style="text-align: left;width:35px; border-bottom:1px solid #EFE9D9;"><venda_oiqty></td>
            <td valign="top" class="total" style="text-align: left;width:60px; border-bottom:1px solid #EFE9D9;"><venda_currsym><venda_oiextsub></td>
            <td valign="top" class="status" style="text-align: left;width:170px; border-bottom:1px solid #EFE9D9;"><venda_ohstatus></td>
        </tr>
	</venda_detblock_packageitem>

</venda_detblock_package>



<html>

    <head>
        <title><venda_ebizname> Returns Confirmation - <venda_ohordnum></title>
    </head>

 	<body style="padding:0; margin:0; background:#fff6ec;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff6ec" class="bg1">
        	<tr>
            	<td align="center">
                	<table width="568" border="0" cellspacing="0" cellpadding="0" class="bg2" bgcolor="#FFFFFF">
                    	<tr>
                        	<td>
                				<venda_inctemplate name=htmlEmailCssEtc,type=includes>
	                            <venda_inctemplate name=htmlEmailLogo,type=includes>
    	                        <br/>
        	                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="background-color:#f6f1e2; padding:17px 0 20px 26px">
                                            <h1 style="text-align:left; font:20px Arial, Helvetica, Verdana, sans-serif; text-transform:uppercase; font-weight:bold; color:#333;">Your return has been received</h1>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 26px 0 26px; background-color:#fff;">
                                        
                                            <div id="emailcontent" style="font:12px Arial, Helvetica, Verdana, sans-serif; padding:0;background:#fff; text-align:left; overflow:hidden; color:#666">
                                                
                                                <venda_inctemplate name=htmlEmailHeader,type=includes>
                                                
                                                <p>We've received your returned item(s) and we're sorry you changed your mind. We&rsquo;ll process your return in the next few days and will send another email to confirm that your refund is on its way.</p>
                                                <P>Here's a summary of your returned item(s):</P>                                           
    
                                            </div>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <!-- delivery/items loop -->
                                                <venda_detail_package>
                                            <!-- delivery/items loop -->
                                            
                                            <!-- totals -->
                                            <table border="0" cellspacing="0" cellpadding="5" summary="Details for your <venda_ebizname> order" style="text-align:left; background:#fff; width:100%; font-size:12px; font-family:Arial, Helvetica, Verdana, sans-serif; color:#666;">
        										<thead>
                                                    <tr>
                                                        <th scope="col" colspan="5" style="padding-left:15px;"> </th>
                                                    </tr>
                                                </thead>
	                                            <tbody>
                                                	<tr>
                                                    	<th scope="row" colspan="3" style="padding-left:15px; text-align:right">Items:</th>
                                                        <td colspan="2" ><venda_currsym><venda_ohsub></td>
                                                    </tr>
                                                    <venda_block label=64,ohdisc!=0.00,ohdisc=notnull>
                                                        <tr>
                                                            <th scope="row" colspan="3" style="border-bottom: 1px solid #F4C698; padding-left:15px; text-align:right">Discount:</th>
                                                            <td colspan="2" style="border-bottom: 1px solid #F4C698;">-<venda_currsym><venda_ohdisc></td>
                                                        </tr>
                                                    </venda_block label=64>
                                                    <tr>
                                                        <th scope="row" colspan="3" style="padding-left:15px; text-align:right">Postage &amp; Packaging:</th>
                                                        <td colspan="2"><venda_currsym><venda_ohship></td>
                                                    </tr>
                                                    <venda_block label=91,ohtax!=0.00,ohtax=notnull>
                                                        <tr>
                                                        	<th scope="row" colspan="3" style="padding-left:15px;text-align:right">Estimated Tax:</th>
                                                            <td colspan="2"><venda_currsym><venda_ohtax></td>
                                                        </tr>
                                                    </venda_block label=91>
                                                    <venda_block label=670,ohgwtot&gt;0>
                                                        <tr>
                                                            <th scope="row" colspan="3" style="padding-left:15px;text-align:right">Gift Wrapping:</th>
                                                            <td colspan="2"><venda_currsym><venda_ohgwtot></td>
                                                        </tr>
                                                    </venda_block label=670>
                                                    <tr style="background-color:#f7f1e3;">
                                                        <th scope="row" colspan="3" style="padding-left:15px;text-align:right">ORDER TOTAL:</th>
                                                        <td colspan="2"><venda_currsym><venda_ohtot></td>
                                                    </tr>
                                                    <venda_block label=92,ohtaxinc!=0.00,ohtaxinc=notnull>
                                                    	<tr>
                                                            <td colspan="5" style="padding-left:15px;">(including <venda_currsym><venda_ohtaxinc> VAT)</td>
                                                        </tr>
                                                    </venda_block label=92>
                                                    <venda_block label=70,storecreditused&gt;0.00,storecreditused=notnull,creditaccount=notnull>
                                                    	<tr>
                                                        	<th scope="row" colspan="3" style="padding-left:15px;text-align:right">Store Credit Used:</th>
                                                            <td colspan="2"><venda_currsym><venda_creditaccount></td>
                                                        </tr>
                                                        <venda_block label=181,balance=notnull,balance&gt;0.00>
                                                            <tr>
                                                                <th scope="row" colspan="3" style="padding-left:15px;text-align:right">Balance Paid:</th>
                                                                <td colspan="2"><venda_currsym><venda_balance></td>
                                                            </tr>
                                                        </venda_block label=181>
                                                        <venda_block label=65,storecredit&gt;0.00,storecredit=notnull>
                                                            <tr>
                                                                <th scope="row" colspan="3" style="padding-left:15px;text-align:right">Store Credit Remaining:</th>
                                                                <td colspan="2"><venda_currsym><venda_storecredit></td>
                                                            </tr>
                                                        </venda_block label=65>
                                                    </venda_block label=70>
                                                </tbody>
                                            </table>
                                            <!-- <<< totals -->
                                         </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0;">
                                            <!-- ADDRESS DETAILS-->
                                                <table cellpadding="0" cellspacing="10" style="width:100%">
                                                    <tr>
                                                        <td style="width:33%; vertical-align:top; border-top:1px solid #ccc; border-bottom:1px solid #ccc">
                                                            <venda_block label=40,pkshipreq=1>
                                                                <!--  delivery details -->
                                                                <table border="0" cellspacing="0" cellpadding="5" summary="Details for your <venda_ebizname> order" style="text-align:left; background:#fff; width:100%; font-size:12px; font-family:Arial, Helvetica, Verdana, sans-serif; color:#666;">
                                                                    <thead>
                                                                    	<tr>
                                                                        	<th scope="col" colspan="5" style="padding-left:15px;">DELIVERY DETAILS</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <venda_tpcommnent><!--<th scope="row">Recipient:</th>--></venda_tpcommnent>
                                                                            <td colspan="4" style="padding-left:15px;"><span class="addrName"><venda_pktitle> <venda_pkfname> <venda_block label=75,pkmname=notnull><venda_pkmname> </venda_block label=75><venda_pklname></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <venda_tpcommnent><!--<th scope="row">Delivery Address:</th>--></venda_tpcommnent>
                                                                            <td colspan="4" style="padding-left:15px;">
                                                                            <venda_block label=77,pkcompany=notnull><venda_pkcompany><br></venda_block label=77>
                                                                            <venda_pknum> <venda_pkaddr1><br>
                                                                            <venda_block label=72,pkaddr2=notnull><venda_pkaddr2><br></venda_block label=72>
                                                                            
                                                                            <!-- if country is US or US entities display this formatting -->
                                                                            <venda_block label=999,mode=value,<venda_pkcntry>=United States,<venda_pkcntry>=United States Non-48,<venda_pkcntry>=United States Armed Forces,operator=or>
                                                                            <venda_block label=184,pkcity=notnull><venda_pkcity>, </venda_block label=184>
                                                                            <venda_block label=185,pkstate=notnull><venda_pkstate> </venda_block label=185><venda_pkzipc><br>
                                                                            </venda_block label=999>
                                                                
                                                                            <!-- if country is NOT US or US entities display this formatting -->
                                                                            <venda_block label=9991,mode=value,<venda_pkcntry>!=United States,<venda_pkcntry>!=United States Non-48,<venda_pkcntry>!=United States Armed Forces,operator=and>
                                                                            <venda_block label=184,pkcity=notnull><venda_pkcity><br></venda_block label=184>
                                                                            <venda_block label=185,pkstate=notnull><venda_pkstate> </venda_block label=185><venda_pkzipc><venda_block label=1234,pkstate=notnull,pkzipc=notnull,operator=or><br></venda_block label=1234>
                                                                            </venda_block label=9991>
                                                                        
                                                                            <venda_pkcntry>
                                                                            <venda_block label=76,pkarea=notnull><br><span class="addrPhone"><venda_pkarea> <venda_pkphone></span></venda_block label=76>
                                                                            </td>
                                                                        </tr>
                                                                        <venda_block label=41,pkshipmthd=notnull>
                                                                            <tr>
                                                                                <th scope="row" style="width:100px; padding-left:15px;">Delivery Method:</th>
                                                                                <td colspan="4" style="width:450px;"><venda_pkshipmthd></td>
                                                                            </tr>
                                                                        </venda_block label=41>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=1,displayonly=1>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=2,displayonly=1>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=3,displayonly=1>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=4,displayonly=1>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=5,displayonly=1>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=6,displayonly=1>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=7,displayonly=1>
                                                                    <venda_extflds exfldtype=order,ref=<venda_ohrfnbr>,template=htmlEmailOrxfieldsDisplay,type=includes,group=8,displayonly=1>
                                                                    </tbody>
                                                                </table>
                                                                <!-- <<< delivery details -->
                                                            </venda_block label=40>
                                                        </td>
                                                        
                                                        <td style="width:33%; vertical-align:top; border-top:1px solid #ccc; border-bottom:1px solid #ccc">
                                                            <!-- billing address-->
                                                        	<table border="0" cellspacing="0" cellpadding="5" summary="Details for your <venda_ebizname> order" style="text-align:left; background:#EFE9D9; width:100%; font-size:12px; font-family:Arial, Helvetica, Verdana, sans-serif; color:#666;">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col" colspan="5" style="padding-left:15px;">BILLING DETAILS</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <venda_tpcommnent><!--<th scope="row">Cardholder:</th>--></venda_tpcommnent>
                                                                <td colspan="4" style="padding-left:15px;"><span class="addrName"><venda_ohtitle> <venda_ohfname> <venda_block label=76,ohmname=notnull><venda_ohmname> </venda_block label=76><venda_ohlname></span></td>
                                                                </tr>
                                                                <tr>
                                                                    <venda_tpcommnent><!--<th scope="row">Address:</th>--></venda_tpcommnent>
                                                                    <td colspan="4" style="padding-left:15px;">
                                                                    <venda_block label=73,ohcompany=notnull><venda_ohcompany><br></venda_block label=73>
                                                                    <venda_ohnum> <venda_ohaddr1><br>
                                                                    <venda_block label=74,ohaddr2=notnull><venda_ohaddr2><br></venda_block label=74>
                                
                                                                    <!-- if country is US or US entities display this formatting -->
                                                                    <venda_block label=999,mode=value,<venda_ohcntry>=United States,<venda_ohcntry>=United States Non-48,<venda_ohcntry>=United States Armed Forces,operator=or>
                                                                    <venda_ohcity>, <venda_block label=75,ohstate=notnull><venda_ohstate></venda_block label=75> <venda_ohzipc><br>
                                                                    </venda_block label=999>
                                
                                                                    <!-- if country is NOT US or US entities display this formatting -->
                                                                    <venda_block label=9991,mode=value,<venda_ohcntry>!=United States,<venda_ohcntry>!=United States Non-48,<venda_ohcntry>!=United States Armed Forces,operator=and>
                                                                    <venda_ohcity><br>
                                                                    <venda_block label=751,ohstate=notnull><venda_ohstate></venda_block label=751> <venda_ohzipc><venda_block label=1234,ohstate=notnull,ohzipc=notnull,operator=or><br></venda_block label=1234>
                                                                    </venda_block label=9991>
                                
                                                                    <venda_ohcntry>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <th scope="row" style="width:100px; padding-left:15px;"></th>
                                                                    <td colspan="4" style="width:450px; padding-left:15px;"><span class="addrPhone"><venda_oharea> <venda_ohphone></span></td>
                                                                </tr>
                                                                <venda_block label=155,ohfax=notnull>
                                                                <tr>
                                                                    <th scope="row">Fax Number:</th>
                                                                    <td colspan="4"><span class="addrFax"><venda_ohfarea> <venda_ohfax></span></td>
                                                                </tr>
                                                                </venda_block label=155>
                                                            </tbody>
                                                        </table>
                                                        	<!--<<<< billing address-->
                                                        
                                                        </td>
                                                        <td style="width:33%; vertical-align:top; border-top:1px solid #ccc; border-bottom:1px solid #ccc">
                                                            <!-- third col -->
                                                        </td>
                                                    </tr>
                                                </table >
                                         </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:10px 26px 0 26px; background-color:#fff">
                                            <div style="font:12px Arial, Helvetica, Verdana, sans-serif; padding:0;background:#fff; text-align:left; overflow:hidden; color:#666">	
                                                <P>Don't forget, you can check the status of your returned item(s), or change your contact details at the <a href="<venda_dispview page=signin>" style="color:#666; text-decoration:underline; font-weight:bold;"><strong>My Account</strong></a> page. We hope you'll be back to bag a big brand treat soon.</P>
                                                <p>Best wishes,</p>
                                                <p><strong>The TK Maxx & HomeSense Team</strong></p>
                                                <p style="text-align:right;">This is not a VAT invoice</p>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:8px 0; background-color:#f7f1e3;">
                                                <venda_inctemplate name=htmlEmailFooterlink,type=includes>
                                        </td>
                                    </tr>
                            	</table>
                        	</td>
                    	</tr>
                	</table>
            	</td>
        	</tr>
    	</table>
	</body>
</html>



<!--  promotions 
	<venda_block label=62,coupons=notnull>
    	<table border="0" cellspacing="0" cellpadding="5" summary="Details for your <venda_ebizname> order" style="text-align:left; background:#EFE9D9; width:100%; font-size:12px; font-family:Arial, Helvetica, Verdana, sans-serif; color:#666;">
			<thead>
            	<tr>
                	<th scope="col" colspan="5" style="padding-left:15px;">PROMOTIONS INCLUDED</th>
                </tr>
            </thead>
            <tbody>
            	<venda_detail3>
            </tbody>
        </table>
    </venda_block label=62>
<<<< promotions -->