<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<venda_detblock1>
	<p>Here is your Return Merchant Authorisation (RMA) Number: <venda_com>.</p>
	<p>The order number for products you are returning is <venda_ohordnum>.</p>
	<p>If you have already returned the items, please ignore the next few paragraphs.</p>
	<p>If you have not yet returned the items, we recommend that you return them in their original packaging.</p>
	<p>Both the RMA number and your order number should be clearly visible on the outside of the parcel.</p>
	<p><strong>Return Address:</strong></p>
	<p style="font-size: 12px !important;"><venda_ebizname></p>
	<p style="font-size: 12px !important;"><venda_ebizaddr1></p>
	<p style="font-size: 12px !important;"><venda_block label=74,ebizaddr2=notnull><venda_ebizaddr2><br></venda_block label=74></p>
	<p style="font-size: 12px !important;"><venda_ebizcity></p>
	<p style="font-size: 12px !important;"><venda_ebizstate> <venda_ebizzipc></p>
	<p style="font-size: 12px !important;"><venda_ebizcntry></p><br>
</venda_detblock1>
<html lang="en">
<head>
<title><venda_ebizname> RMA Number Confirmation - <venda_ohordnum></title>
<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" border="0" cellpadding="0" width="53%" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

    		<venda_inctemplate name=htmlEmailLogo,type=emailIncludes>

     		 <table class="emails-table-header" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
                    	<h1 style="font-size:30px; font-weight: bold;color:#000;margin-left:0px !important;padding-left: 0px !important;">RMA Number Confirmation  - <venda_ohordnum></h1>
                    </td>
                </tr>
             </table>
              <table class="emails-table-body" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="border:none;background:white;margin-top: 20px!important;text-align: left; margin: 0 auto;width:92% !important;">
                    <tr>
                        <td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
                            <venda_inctemplate name=htmlEmailHeader,type=emailIncludes>
                            <venda_detail1>
                            <venda_inctemplate name=htmlEmailMessage,type=emailIncludes>
                     </td>
                </tr>
             </table>

	       <br />
               <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>