<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title><venda_ebizname> <venda_text id=desktop.heading.email.account_locked></title>
<venda_inctemplate name=htmlEmailCss,type=emailIncludes>
</head>
</head>
<body style ="background: #FFFFFF !important; font-family:Arial, Helvetica, Verdana, sans-serif !important; padding-top: 20px;" align="center">
    <table class="body-container" align="center" border="0" cellpadding="0" width="53%" cellspacing="0" bgcolor="white" style="border:none;background:white;margin-top: 20px!important;text-align: center; margin: 0 auto !important;">
        <tr>
            <td style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">

			    <venda_inctemplate name=htmlEmailLogo,type=emailIncludes>

				<table class="emails-table-header" align="center"  border="0" cellpadding="0" cellspacing="0" bgcolor="white"  style="margin-top: 20px !important;border:none;background:white;text-align: left; margin: 0 auto;width:92% !important;">
					<tr>
						<td align="left" valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px !important;">
			               <h1 style="font-size:30px; font-weight: bold;">oops! Locked out!</h1>
						</td>
					</tr>
				</table>

				 <table class="emails-table-body" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white" style="border:none;background:white;width:92% !important;padding: 0 !important;text-align: left; margin: 0 auto;">
						<tr>
						  	<td valign="middle" style="font-family:Arial, Helvetica, Verdana, sans-serif !important;padding: 0px; color:#444444">
								<p>Sorry, because of your recent failed attempts to log in, your TK Maxx account has been locked.</p>
								<p>But don't worry, you'll soon be logged in and shopping again. All you have to do is request a password reminder at <a href="<venda_serveradd>/password-reset&bsref=<venda_ebizref>" style="font-weight:bold; color:#666;">TK Maxx.com</a> and we'll re-send your details immediately and unlock your account. It's as simple as that!</p>
								<p>If you have any queries, get in touch with Customer Services by emailing <a href="mailto:customerservice@tjxeurope.com" style="font-weight:bold; color:#666;">customerservice@tjxeurope.com</a></p>
								<p>Best wishes,</p>
								<p><strong>The TK Maxx Team</strong></p>
							</td>
						</tr>
				</table>

				 <br />
                 <venda_inctemplate name=htmlEmailFooter,type=emailIncludes>
            </td>
        </tr>
    </table>
</body>
</html>
