<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="<venda_block label=10,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=10><venda_block label=11,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=11>" class="no-js ie6 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="<venda_block label=20,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=20><venda_block label=21,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=21>" class="no-js ie7 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="<venda_block label=30,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=30><venda_block label=31,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=31>" class="no-js ie8 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="<venda_block label=40,mode=value,<venda_sessionlanguage>=ae>en-US</venda_block label=40><venda_block label=41,mode=value,<venda_sessionlanguage>!=ae><venda_sessionlanguage></venda_block label=41>" class="no-js"> <!--<![endif]-->
<!--[if gte IE 9]><style type="text/css">.gradient {filter: none;}</style><![endif]-->
    <head>
         <venda_inctemplate name=title,type=mainIncludes>
        <venda_inctemplate name=metatags,type=mainIncludes>
 <venda_inctemplate name=css,type=mainIncludes>
        <venda_inctemplate name=jsHead,type=mainIncludes>
        <venda_inctemplate name=head,type=tracking/shared>
    </head>
    <body id="<venda_rtype>_<venda_ref>">
        <venda_inctemplate name=bodyTop,type=tracking/shared>
        <venda_inctemplate name=admin,type=mainIncludes>
        <venda_inctemplate name=nojavascript,type=mainIncludes>
        <venda_inctemplate name=demo,type=mainIncludes>
	<div class="outer-wrapper">
        <div class="inner-wrapper">
            <div class="outer-header">
                <header id="header" role="banner">
                    <venda_inctemplate name=header,type=mainIncludes>
                </header>
                <nav class="nav" id="nav" role="navigation">
                    <div class="topNavigationWrapper show-for-desktop"><venda_inctemplate name=topNavigation,type=mainIncludes></div>
                    <div class="crumbtrailWrapper"><venda_inctemplate name=topCrumbtrail,type=mainIncludes></div>
                </nav>
            </div>
            <div class="wrapper">
                <div class="layout-norecord">
                    <div class="row">
                        <section id="content error404" role="main" class="thickpad">
                            <a name="skiptocontent" id="skiptocontent"></a>
                            <venda_content>
                            <div id="error">
                                <div class="large-24 columns">
                                    <div class="row error-header">
                                        <h1 class="large-14 columns">Lost your fashion direction?</h1>
                                        <div class="large-10 columns"><img src="/content/ebiz/tkmaxx/resources/images/dualHead.jpg" alt=""></div>
                                    </div>
                                    <p>Oops, looks like you've ended up in the wrong place.</p>
                                    <p>Let's get you back <a style="margin:0px;" href="http://www.tkmaxx.com">to the TKMaxx.com homepage</a> - the home of big brands for less. Where you'll find hundreds of top labels, always up to 60% less. Happy travels.</p>
                                    <p><strong>Or were you hunting for one of these?</strong></p>
                                    <ul class="inner_nav">
                                        <li><a href="/new-in/icat/001">NEW IN</a></li>
                                        <li><a href="/men/icat/21">MENS</a></li>
                                        <li><a href="/women/icat/1">WOMENS</a></li>
                                        <li><a href="/kids-clothes/icat/63">KIDS</a></li>
                                        <li style="background-color:#F21E24;"><a href="/clearance/icat/99">CLEARANCE</a></li>
                                        <li><a href="/vouchers/icat/giftvouchers">GIFT CARDS</a></li>
                                        <li><a href="/page/storenews">NEWS</a></li>
                                        <li><a href="/tkv2/how-do-we-do-it/page/howwedoit">INSIDER</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section><!-- end content section -->
                    </div>
                </div><!-- end layout-1column -->

                <div class="offCanvasLeftMenu hide-for-desktop">
                    <div class="block"><venda_inctemplate name=offCanvasLeftMenu,type=mainIncludes></div>
                </div><!-- end off canvas left menu -->

                <div class="offCanvasRightMenu hide-for-desktop">
                    <div class="block"><venda_inctemplate name=offCanvasRightMenu,type=mainIncludes></div>
                </div><!-- end off canvas right menu -->
            </div><!-- end wrapper -->
            <div class="outer-footer">
                <footer id="footer" role="contentinfo">
                    <venda_inctemplate name=checkoutFooter,type=mainIncludes>
                </footer>
            </div>
        </div>
    </div><!-- end outer-wrapper -->
        <venda_inctemplate name=validation,type=mainIncludes>
        <venda_inctemplate name=tagsForJs,type=mainIncludes>
        <venda_inctemplate name=js,type=mainIncludes>
        <venda_tpxt mode=set,name=titlenorec,value=1>
        <venda_inctemplate name=bodyBottom,type=tracking/shared>
    </body>
</html>
